# springboot-springsecurity-thymeleaf-example

./: README.md  pom.xml  project-tree.txt
src/main/java/com/singgihsuryop/springboot/springsecurity/: Application.java
src/main/java/com/singgihsuryop/springboot/springsecurity/httpbasic/: CustomLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/singgihsuryop/springboot/springsecurity/httpbasic/web/: HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
