<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.singgihsuryop</groupId>
	<artifactId>springboot-springsecurity-thymeleaf-example</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>springboot-springsecurity-thymeleaf-example</name>
	<description>Spring Boot Thymeleaf with Spring Security Example</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.thymeleaf.extras</groupId> -->
<!-- 			<artifactId>thymeleaf-extras-springsecurity3</artifactId> -->
<!-- 			<version>2.1.1.RELEASE</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	    
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.singgihsuryop.springboot.springsecurity.Application</start-class>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<finalName>springboot-springsecurity-thymeleaf-example</finalName>
	</build>
	
	
	
<!-- 	<build> -->
<!-- 		<finalName>my-first-spring-application</finalName> -->
		
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
	
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>spring-releases</id> -->
<!-- 			<url>https://repo.spring.io/libs-release</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>spring-plugin-releases</id> -->
<!-- 			<url>https://repo.spring.io/plugins-release</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->

</project>
